POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=accounts
POSTGRES_USER=root
POSTGRES_PASSWORD=root1234

CONNECTION_STRING=Host=postgres;Port=5432;Database=accounts;Username=root;Password=root1234